import QmlProject 1.1

Project {
    mainFile: "src/Main.qml"

    /* Include .qml, .js, and image files from current directory and subdirectories */
    QmlFiles {
        directory: "src/"
    }
    JavaScriptFiles {
        directory: "src/"
    }
    ImageFiles {
        directory: "."
    }
    Files {
        filter: "*.desktop"
    }
    Files {
        filter: "Makefile"
    }
    Files {
        filter: "*.apparmor"
    }
    Files {
        filter: "*.apparmor"
    }
    Files {
        directory: "."
        paths: ["manifest.json",".excludes",".gitignore","README.md", "LICENSE"]
    }
    Files {
        directory: "tests/"
        filter: "*"
    }
}
